{
  "name": "petkevich.info",
  "version": "0.0.1",
  "authors": [
    "pandreyn <pandreyn@gmail.com>"
  ],
  "description": "source of petkevich.info",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "ISC",
  "homepage": "petkevich.info",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
